# filetransfer

./: .buildinfo  .gitlab-ci.yml  genindex.html  index.html  objects.inv  pom.xml  search.html  searchindex.js
.github/workflows/: static.yml
_downloads/ad63ecd3458251a7f9f54689f29722cc/: file-transfer-v1.wsdl
_sources/: index.rst.txt
_sources/ft/: popis.rst.txt  refdoc.rst.txt
_static/: documentation_options.js
_static/modely/: index.html
_static/modely/EARoot/: EA1.html  EA3.html  EA4.html  EA5.html
_static/modely/EARoot/EA1/: EA10.html  EA12.html  EA14.html  EA16.html  EA18.html  EA20.html  EA22.html  EA24.html  EA28.html  EA30.html  EA31.html  EA32.html  EA33.html  EA34.html  EA35.html  EA36.html  EA37.html  EA38.html  EA40.html  EA41.html  EA42.html  EA44.html  EA45.html  EA46.html  EA47.html  EA50.html  EA51.html  EA52.html  EA53.html  EA55.html  EA56.html  EA57.html  EA58.html  EA59.html  EA6.html  EA60.html  EA61.html  EA62.html  EA63.html  EA65.html  (+1 more)
_static/modely/EARoot/EA2/: EA68.html  EA70.html  EA71.html  EA72.html  EA73.html
_static/modely/EARoot/EA2/EA1/: EA75.html  EA77.html  EA78.html  EA79.html  EA80.html  EA81.html  EA82.html  EA84.html  EA85.html  EA86.html  EA87.html  EA88.html  EA89.html  EA90.html
_static/modely/EARoot/EA2/EA2/: EA91.html  EA93.html  EA94.html
_static/modely/EARoot/EA2/EA3/: EA97.html  EA98.html
_static/modely/EARoot/EA2/EA4/: EA102.html  EA99.html
_static/modely/js/data/: 5444DBAD-7526-4dba-9BA2-FEA79E83162B.xml  7F07414A-FC9D-4679-AC28-F80F91ABCE2F.xml  83BAF214-A872-4827-AC74-E41657C0A382.xml  981959EF-DFD7-42aa-A4E8-AA1029B0B779.xml  A2CB8C01-0610-48c8-AFEA-D08BBFA5CF3B.xml  D8C57E33-64DC-487e-9B85-874D3CE3F58F.xml  root.xml
_static/modely/js/data/guidmaps/: GuidMap07.xml  GuidMap0c.xml  GuidMap11.xml  GuidMap12.xml  GuidMap21.xml  GuidMap24.xml  GuidMap25.xml  GuidMap3a.xml  GuidMap3c.xml  GuidMap41.xml  GuidMap46.xml  GuidMap47.xml  GuidMap4a.xml  GuidMap55.xml  GuidMap5d.xml  GuidMap61.xml  GuidMap62.xml  GuidMap65.xml  GuidMap71.xml  GuidMap82.xml  GuidMap83.xml  GuidMap8a.xml  GuidMap8e.xml  GuidMap91.xml  GuidMap93.xml  GuidMap98.xml  GuidMap9f.xml  GuidMapa2.xml  GuidMapa5.xml  GuidMapaa.xml  GuidMapb1.xml  GuidMapb5.xml  GuidMapbc.xml  GuidMapc6.xml  GuidMapcd.xml  GuidMapd4.xml  GuidMapdb.xml  GuidMape4.xml  GuidMape6.xml  GuidMape8.xml  (+2 more)
doc/source/: conf.py
doc/source/_static/modely/: blank.html  index.html
doc/source/_static/modely/EARoot/: EA1.html  EA3.html  EA5.html
doc/source/_static/modely/EARoot/EA1/: EA10.html  EA12.html  EA14.html  EA20.html  EA22.html  EA24.html  EA26.html  EA27.html  EA29.html  EA33.html  EA34.html  EA35.html  EA37.html  EA38.html  EA39.html  EA40.html  EA41.html  EA43.html  EA44.html  EA45.html  EA48.html  EA49.html  EA50.html  EA51.html  EA53.html  EA54.html  EA55.html  EA57.html  EA59.html  EA60.html  EA62.html  EA64.html  EA8.html
doc/source/_static/modely/EARoot/EA2/: EA66.html  EA68.html  EA69.html  EA70.html  EA71.html  EA72.html  EA73.html  EA74.html
doc/source/_static/modely/EARoot/EA2/EA1/: EA75.html  EA77.html  EA79.html  EA80.html  EA81.html  EA82.html  EA83.html  EA84.html  EA85.html  EA86.html  EA88.html  EA89.html  EA90.html
doc/source/_static/modely/EARoot/EA2/EA2/: EA91.html
doc/source/_static/modely/EARoot/EA2/EA3/: EA95.html  EA98.html
doc/source/_static/modely/EARoot/EA2/EA4/: EA101.html  EA102.html  EA99.html
doc/source/_static/modely/js/data/: 7F07414A-FC9D-4679-AC28-F80F91ABCE2F.xml  83BAF214-A872-4827-AC74-E41657C0A382.xml  D3F84520-2EB5-4594-94A6-B81163A15330.xml  D8C57E33-64DC-487e-9B85-874D3CE3F58F.xml
doc/source/_static/modely/js/data/guidmaps/: GuidMap0b.xml  GuidMap12.xml  GuidMap15.xml  GuidMap17.xml  GuidMap21.xml  GuidMap31.xml  GuidMap32.xml  GuidMap33.xml  GuidMap46.xml  GuidMap4a.xml  GuidMap51.xml  GuidMap54.xml  GuidMap55.xml  GuidMap5c.xml  GuidMap68.xml  GuidMap6b.xml  GuidMap79.xml  GuidMap7f.xml  GuidMap97.xml  GuidMapa2.xml  GuidMapa3.xml  GuidMapaa.xml  GuidMapac.xml  GuidMapad.xml  GuidMapaf.xml  GuidMapb0.xml  GuidMapb1.xml  GuidMapb9.xml  GuidMapbc.xml  GuidMapbf.xml  GuidMapc8.xml  GuidMapca.xml  GuidMapcd.xml  GuidMapd3.xml  GuidMapd8.xml  GuidMapdc.xml  GuidMapee.xml  GuidMapf6.xml  GuidMapf7.xml
doc/source/ft/: popis.rst  refdoc.rst  seznameni.rst
ft/: popis.html  refdoc.html  seznameni.html
src/main/java/com/lightcomp/ft/: FileTransfer.java  TransferInfo.java
src/main/java/com/lightcomp/ft/client/: AbstractRequest.java  Client.java  ClientConfig.java  DownloadRequest.java  SourceDir.java  SourceFile.java  SourceItem.java  Transfer.java  TransferRequest.java  TransferState.java  TransferStatus.java  UploadRequest.java
src/main/java/com/lightcomp/ft/common/: BoundedReadableByteChannel.java  Checksum.java  ChecksumByteChannel.java  ChecksumGenerator.java  ChecksumHolder.java  ChecksumReadableByteChannel.java  ChecksumType.java  ChecksumWritableByteChannel.java  DateTimeXmlAdapter.java  PathUtils.java  ReadableByteChannelWrapper.java  TaskExecutor.java  WritableByteChannelWrapper.java
src/main/java/com/lightcomp/ft/core/: SimpleIdGenerator.java  SourceDir.java  SourceFile.java  SourceItem.java  TransferIdGenerator.java  (+1 more)
src/main/resources/wsdl/: file-transfer-v1-bindings.xml  file-transfer-v1.wsdl  file-transfer-v1.xsd
src/test/java/com/lightcomp/ft/: AcceptorInterceptor.java  AcceptorInterceptorImpl.java  BeginTransferListenerImpl.java  DwnldHandlerImpl.java  DwnldRequestImpl.java  DwnldTransferHandler.java  FileListBuilderTest.java  GeneratedFile.java  InMemoryFile.java  MemoryDir.java  MemoryFile.java  MemoryFileImpl.java  OutMessageInterceptor.java  SimpleDir.java  SimpleStatusStorage.java  SimpleUploadReceiver.java  SourceDirImpl.java  SourceFileImpl.java  TransferAcceptorImpl.java  TransferHandlerImpl.java  TransferListenerImpl.java  TransferReceiverImpl.java  TransferRequestImpl.java  TransferStatusStorageImpl.java  TransferTest.java  UploadAcceptorImpl.java  UploadHandlerImpl.java  UploadReceiver.java  UploadRequestImpl.java  UploadTransferHandler.java
src/test/resources/: log4j.xml
(+283 files in other folders)
